VITE_SUPABASE_PROJECT_ID="xffocpfgnioremvefmgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZm9jcGZnbmlvcmVtdmVmbWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzAzMjgsImV4cCI6MjA4NTg0NjMyOH0.CjV3j1vmQGjE7aJMoecSvhYyral5tdG6g_ETegjguCE"
VITE_SUPABASE_URL="https://xffocpfgnioremvefmgn.supabase.co"
